<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('pp.jpg');
            background-size: cover;
            font-family: sans-serif;
        }

       nav{
         width: 100%;
         height: 100px;
         color: white;
         display: flex;
         justify-content: space-around;
         align-items: center;
       }
       .logo{
        font-size: 2em;
        letter-spacing: 2px;
       }
       .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
       }
       .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred ;
                transition: 0.4s linear;
       }
       .menu a:hover:before{
            width: 90%;
       }
     .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(251, 135, 135);
        border-radius: 8px;
        transition: 0.4s;
     }
     .register a:hover{
              background: transparent;
              border: 2px solid indianred;
     }
     .sss{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
     }
     .sss span{
        letter-spacing: 5px;
     }
     .sss h1{
        font-size: 3.5em;
     }
     .sss a{
        text-decoration: none;
        background-color:  rgb(251, 135, 135) ;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
     }
     .sss a:hover{
              background: transparent;
              border: 2px solid rgb(244, 134, 134);
     }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="logo">
            Travel-X
        </div>

        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Hill stations</a>
          <a href="#">Best offer's</a>
          <a href="#">Our Sites</a>
          <a href="#">Contact</a>
        </div>

        <div class="register">
            <a href="#">Register</a>
        </div>
       </nav>
       <section class="sss">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>

        <br>
        <a href="#">Book Your Trip</a>
       </section>
    </header>
</body>
</html>